#include <tunables/global>


profile _custom-termux-package-builder-{{CONTAINER_NAME}} flags=(attach_disconnected,mediate_deleted) {

  #include <abstractions/base>

  network,
  capability,
  file,
  umount,
  # 主机（特权）进程可以向容器进程发送信号。
  signal (receive) peer=unconfined,
  # runc 可以向容器进程发送信号。
  signal (receive) peer=runc,
  # crun 可以向容器进程发送信号。
  signal (receive) peer=crun,
  # 管理器可以向容器进程发送信号。
  signal (receive) peer=unconfined,
  # 容器进程之间可以相互发送信号。
  signal (send,receive) peer=_custom-termux-package-builder-{{CONTAINER_NAME}},

  deny @{PROC}/* w,   # 拒绝直接在 /proc 中的所有文件的写入（不在子目录中）
  # 拒绝对不在 /proc/<number>/** 或 /proc/sys/** 中的文件的写入
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,
  deny @{PROC}/sys/[^k]** w,  # 拒绝 /proc/sys 除了 /proc/sys/k*（实际上 /proc/sys/kernel）
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,  # 拒绝 /proc/sys/kernel/ 中除了 shm* 之外的所有内容
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/mem rwklx,
  deny @{PROC}/kmem rwklx,
  deny @{PROC}/kcore rwklx,

  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/fs/cg[^r]*/** wklx,
  deny /sys/firmware/** rwklx,
  deny /sys/devices/virtual/powercap/** rwklx,
  deny /sys/kernel/security/** rwklx,

  # 允许容器内的进程相互追踪，
  # 前提是所有其他 LSM 和 yama 设置允许这样做。
  ptrace (trace,tracedby,read,readby) peer=_custom-termux-package-builder-{{CONTAINER_NAME}},

  # 允许在 ~/.termux-build/ 中挂载 fuse overlayfs 文件系统
	# 这用于挂载我们构建工具链的 overlayfs。这比复制整个 NDK 更高效，
	# 因为这占用不到 50MB 的存储空间，而不是 2.4GB
	mount fstype=fuse.fuse-overlayfs -> /home/builder/.termux-build/**,

  # 处理特权升级
	deny capability setuid,
	deny capability setgid,

	# 不允许容器修改受信任的脚本
	deny /home/builder/termux-packages/[^o]** wlk,
	# 显式允许存储构建的 deb 包
	allow /home/builder/termux-packages/output/** rw,

  # 不允许容器修改构建工具链
	deny /home/builder/lib/** wlk,
}
