#include <tunables/global>


profile _custom-termux-package-builder-{{CONTAINER_NAME}} flags=(attach_disconnected,mediate_deleted) {

  #include <abstractions/base>

  network,
  capability,
  file,
  umount,
  # 主机（特权）进程可能会向容器进程发送信号。
  signal (receive) peer=unconfined,
  # runc 可能会向容器进程发送信号。
  signal (receive) peer=runc,
  # crun 可能会向容器进程发送信号。
  signal (receive) peer=crun,
  # 管理器可能会向容器进程发送信号。
  signal (receive) peer=unconfined,
  # 容器进程之间可能会相互发送信号。
  signal (send,receive) peer=_custom-termux-package-builder-{{CONTAINER_NAME}},

  deny @{PROC}/* w,   # 拒绝 /proc 中所有文件的写入（不在子目录中）
  # 拒绝写入 /proc/<number>/** 或 /proc/sys/** 之外的文件
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,
  deny @{PROC}/sys/[^k]** w,  # 拒绝 /proc/sys 除了 /proc/sys/k*（实际上是 /proc/sys/kernel）
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,  # 拒绝 /proc/sys/kernel/ 中除 shm* 之外的所有内容
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/mem rwklx,
  deny @{PROC}/kmem rwklx,
  deny @{PROC}/kcore rwklx,

  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/fs/cg[^r]*/** wklx,
  deny /sys/firmware/** rwklx,
  deny /sys/devices/virtual/powercap/** rwklx,
  deny /sys/kernel/security/** rwklx,

  # 允许容器内的进程相互跟踪，
  # 前提是所有其他 LSM 和 yama 设置允许它。
  ptrace (trace,tracedby,read,readby) peer=_custom-termux-package-builder-{{CONTAINER_NAME}},

  # 允许所有挂载操作
	mount,
}
